{
  "name": "@appneural/cli-version",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@appneural/cli-core": "*",
    "@appneural/cli-shared": "*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
